# FOLDER PATH 
DOCS_FOLDER_PATH="docs"
VECTORSTORE_PATH="vectorstore"
GROQ_API_KEY=<your_api_key>

# CHUNCKING SETTINGS
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MIN_CHUNK_SIZE=100
EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
BM25_WEIGHT=0.3
TOP_K=3

# LOGGER SETTINGS
LOGGER_LEVEL="INFO"
LOGGER_DIRECTORY="logs"

# PORT SETTINGS
API_PORT=3000
MCP_PORT=8000

# API SETTINGS
NEO4J_URI="bolt://localhost:7687"   # If local usage
NEO4J_URI="bolt://neo4j:7687"       # If docker usage
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"

# TEST SETTINGS
BASE_VECTORSTORE_PATH="vectorstore_base"
TEST_NUM_QUERIES=50
